server { 
	listen 80;
	server_name localhost;

	root /usr/share/nginx/html;
	index index_monti.html;

    # optional configs (probably not necessary in this case)
	add_header Content-Security-Policy "";
    add_header X-Content-Type-Options "";
    add_header X-Frame-Options "";

	# basics (requests, redirect to our index)
	location / {
		try_files $uri $uri/ /index_monti.html;
	}
}
